apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vDWlkJG1cXBrU6gle9QjQkZ1C3LqUoDrCMSOhIOghu4Fis2/,iv:LQuK31s0ZU3Xus1C5XR+BpWflLEqiIpfrmYGpuwHI4Y=,tag:a8DVHfFPYgwVcAFRJME54g==,type:str]
    credentials.json: ENC[AES256_GCM,data:XbKsIu4PJBq9urnIfHD+PfjurcIiQbfOPWb5h1JbGbbjiJawqVm+Ox2j1SEflAngcahryAuHIRKMYx3jqoXQe65MJPjjpCYnSPCj2JluLJJuyRAo3H8CUgtOivW4FEL8tLjGFuGQKXViutyIgsX+23F/5Pt9vYh/M2IEYd/C/fHayUWMLPAuK3YtyDioFsmq/LY085WqpAHrbpRem26mxDVQfnC/wOY9I7K1ipqw2Q==,iv:SfHVkmH2rQVwv6J6/3wVUbJXr0t7dXWv4J7h3tdgBiQ=,tag:8PiKVdGiFnLaeca25mRoOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNDVIMHFlTTdBZk5KMFdS
            TlhIbytQb2VzV1JzNmp6R2FOWkNZd2c4VDFBClk4SjBHNU5NVDRzL3h3UDJpWlU5
            N0ZyNWEwd3RvVkZnMUtFYjhEcy9tZ3MKLS0tIDl1SEFudzArYk16ZEVkeEVzcXE3
            azRFc1NSeUJlMHZSUzRiUUZ6bzk3bzAK9dzitDmdYvFNG/oA9bbmJAI4NWHNQhJ2
            tebGFnIRoPdprP5og/Wu7Xo3Lc3NBeXnBg52igSGaPhfF6ZnCyT37A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T08:37:08Z"
    mac: ENC[AES256_GCM,data:v1IejrK6sniKp1JuxJQfhU9iHjnZ6cJVz1s9TDUPY+smK2HwsLDHWStDVPPoyjDS36DZ9OQJInUiG/UP9+Hn51pqrlWF1FmzEbWvN5q34+/Vhkbpa2W8rhVoXZJK1MjRRYySDsDGa71avL+5ixO3dTiCRH5q3Jkj6UAsDNwNtQg=,iv:E7uykD1jUO5UR1tKX6mgPJ9qj+IloDfbRWwOAwVMo0E=,tag:RJwWncyM5CRmQ7kdy5uDqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
