apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9C6C2djyiVNw6iytyyiVNKECBrBjXZHinjmimDXDUjCo/aZA,iv:ply6Ll2V1ffCyU2h/o/YSjCLbxYLbO7jhMt3w77MTdQ=,tag:atnnpHF2jN4ccJHF5K89PQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:6+foCB2w1+SkqPxu87pVie5I6ShKlt7yfNftd9ErZFcnlvZSCeVYyuLffrJtiD8pJDJQMd9BcFpRYgOeJgm81Z+uOBw39ZI3i2wsrhDxwr/PNLzqGOotme0idW9fpePb5rs/e01VVv5mSuoBsDYE0z92imxoEnjqvlZxHJjNQcyd9oA7DgcO2X3W9KhxTkfB0WThgXB984wV9GS5IvxXcMJ3sD2labyeNLJ36e2yNQ==,iv:bVUnkK44no5d9y/dhwarc716+tBc+WgzBtNa94Pe3QI=,tag:nqZkyQE8GeWaBXOGYLmzfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WkdaVkNNakQyTlFaWVNP
            UGI2enlXZ2dRK1oxMWFEWDh2Y2s1aTB5V1JzCm5vTkE5OHllOG9OV1pvTzZlZGw4
            dWp5WWJubzNsemxJcUQ1QnNxbkMxWUUKLS0tIC9STXlFSlNyNXdnaFpERDFhcVNB
            S092YUVGRDQ5U1o5aHltR0FWVkJ3NGMKRHTZMTlVy/hgtmWb/ZuaMfQP9EzNVbJf
            slRz3MhBFpOqc2o8/E7HWr6e4J/Ry99JolE6QRBBepBG1nYnUM9cpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T09:30:00Z"
    mac: ENC[AES256_GCM,data:4anKEbCD9qgXEjqSVZ8ps/4DO/0nsFawgMpSzt4YuwdZl6fwn1FZWLxSlLRkmbZjwi9DyXPn7FPOfBnNr/Pvtro3QVRARbEU1SYegNauw1TrHUQYj6c7c1j+3JWCq7g009ZeUN73lUVrWBM4xhcGuda9wc2Rs8dOoCEa6ff/vts=,iv:DkwX4ArZrdeWRABVU1hUzjrc9bKZPrxfhA0PA/7+XR4=,tag:fjNklHgf3O9hF6JDf9doOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
