apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JaXhxqeVsqaADAoVcR5XTMZd5JO1pUX1e6/rG5BkTgrZYFYcK2+Sjw==,iv:ZodIS1jrQZsoUNleHy+ckXQYf/yHdgjLl9OopqGNxso=,tag:DVhMWjG+eYbVJKS75fXvjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaL3QrbVZJNGZOdG1Ta0VS
            YTVLK01aYXc5TnhyRENjWDN1UVJ4RjZEZFVJCklGcXRCYXdnYUFXa05xdXhCUm84
            YldWWVpnTGlnSm0vYklWQzRCNGRBaEUKLS0tIG12S09sS1NoNGx0cXkwcUlpZjlS
            Q0VFT3JlNlhGSUhLNUIxSjNJT2JjN2MKgPXFdumjZbH4FMxLpKUGGyHaXCGY2Y9o
            ZRHka7SCMqYSUB6Gbb4Wp8YCb3lPaqBtkaqpbEqnMGlfZTwWXsTZDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T08:37:08Z"
    mac: ENC[AES256_GCM,data:+HF5nNQy6E1vGQKqvXSvHkUmjFYjhQCYUd9fhwjnc/nTY5MV8LWW7ok7bSr7FnNqs3t1E/TRY2tMhraQVsfD36CsQO3/95N57VWXu+BEz60tJhGVySXPVw7KLe5UZXyOdzOfLYBaStEzp7zrXm9zD36fhHo8EV97EeQidZ5m54k=,iv:zkz3D4YmQCsHZG8kYmRVNVLXKD0ny11naphlSlb0kt0=,tag:Mv5yzkp+BvZuykr5+xKg2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
