apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6MsGx7gXUWa9+QosTt6mE3EVg3Ih3vncUKOzX55AJJBiAJHk5Wg/5xsGBgC8uzKyved8ijNzzrr2oRXjO3t+1WhATrl8yxqjplY6jYsvf17H,iv:1fKB6RwfWzAZDVQ5VYYap5+bGsbGrHtLdWIu6a6rB1c=,tag:ZgUub0Oztw+PLp13S3T0dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU1ZXN2o1eEl4MHc4ZlMy
            UGt4S3FIY2Z4VFhhczBJNDVycWtoWWRudFhNClM3b2JqZ3EwT0NBbC9TQ2dtdWxj
            RU1jS1BUM09pZFBvdzlMdWNLbWhudXcKLS0tIHJSeENzZzR4cG5OSFJKeVdub0VI
            LzhqRFA0Z1FlaCtjNUczOFFGWXJ4WnMK0eRE/k7ajVqGIQ0xxgwhYQUO1DTmBFxz
            tE12/3DEuGEt0KEOUWdFO8KMdCycFaMqCnlC5FDrfV9hlA8ev26r4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T18:22:01Z"
    mac: ENC[AES256_GCM,data:BaBfqskhBk7kOtZkJ5CQnlfuE8rqv73FNAWQOh7u5CHUu6s0DLEGTgPGc7MD4KUAmptpOn0jVqsWlWjtzLtNVmJFh58tzjz7tr+eK5icN6oK5/tDa1xkyGRENmABFZkVYYEUadV+joew9FMkN6wO1H6RhLZqFsId/9YelXoLW8o=,iv:pa1D1/hS4+1t3dT3ks9r0cPOKab2cv56CWAQ+YYQIoE=,tag:m81zR1mvNUOZS5dnfJfEoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
