apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CL3eL/yJFOeIGgOy4ltX5bajkmGo2+Zhw5dzeeuH7JumLFsVhaMLk9zyCEHBrRB/DHFeXHgXWc3mFCMuQGqznnhfy+oA+PNx1QQHUB1pYLu3,iv:S1vuHo/LvVZMxP3Jf2AzxEyjPEEdir96xNU7dXH/Hwg=,tag:GyDBlPBaZWvuKHC4HjNIWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnckhPYzZndmgybEEybTg4
            VUp6LzhWdHlUWFhBSkdBV2JQSVRRMUpVZUhVCmIxUEJFdnBTbzdBcU5uWTE0dkhU
            SGgxU2s3cENyQ0NTMlBuM2FXUHpRTVEKLS0tIHlIcXY5LzFBY1Vna1AzbVM4WnJv
            NDB4Mmp4RnlGeXZISC94K3FBaFZTaDQKjzcsiqznTvKRR6+TCmqYwIJGtAPSU/0x
            qE3vgovGt7tMprfCQ7e4ySRngu+QS7qbYHDJV1jT4DA8HNE0SyUUdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T19:15:05Z"
    mac: ENC[AES256_GCM,data:GaxV0zba8wbUiiWNKT/beJs8rj/wNPZQCvQZ4wmKQr+YftGCUhnUWG4cxy1WbYL8xuosEIr4Gqa2qBhHgh60IwCfZyg0kRSTb7bskn72PIw/y7yYDL0soCqSekqwKhG9mAVBGsvl9QGfeysjfTGjbPXlGErfOUzEDfPo6MeKKzc=,iv:0p3QaMWkwXANsElElXj9rGKr7eGM1+GwqV87RG85QNQ=,tag:aLj75cGVNbG/pD3S68rE5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
