apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J2UpPfdemHFBvrjOPTdS4NEt9gtDavOHUDLUuuN4HBc=,iv:ZE16a/YxDwNHDpClpJ7jp+/rTQWOq971nc7p8msFTMA=,tag:JJ2Z4gGurZqhkMXNQSNFnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaDJwRW8xd1lWLzZrSnZi
            YWZ0OVJSdXJWTHFGOWRNaEVvSVBYNTdXUUVRCkUrL3c5Y0ltSDZBNzBBM3VLTnNE
            NnBJaXdNMnJBWXFQSkRzYmcwMnphR3MKLS0tIFV3TmN4NGdZREJqc0poa1pBS0pU
            aE9leDdrcXh3YTRZaStMS3FCWjJHaUkK1W5pfOQxO0Yj/96tDp6V4XqiO/Rq7Nse
            2tyw9s7WO6NLhYdKgz4FJFkf1Ng91RVBQQWm79hU/W3Ue/At7Z9NTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T08:37:08Z"
    mac: ENC[AES256_GCM,data:95a6D2XJlxo/S+/8lDlyyQs/5BqFWp6P+Y6tuLoHwX7Vj3JwU2IJJ288Siy8jjThDaByEeAFjqIuAVaSPvhd492QGBoGhEX00aYafQoTzquKL/nOzjKdHxlwViJYQ0I9H0eIqJrpc/+mKRnWl5SNvKa73usjJBVCa1Mk7xq5z3A=,iv:BdMN47uC8cppJOnVqE5z6bWc3cl+tznVAEMyNpQzyKo=,tag:BQ2HN9a1yhIkNmaKo2vbMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
