apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VcVMYEvYdWezj+zCeohRm0vR7kAASJdWOGWfsnhKlBU=,iv:1SN5+aevjIO/hLRH2O8MNoVf+p/Eq5UFKW2JYkHC6lY=,tag:FCoCUJBpgLhxi9bn4YEdag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL2o3SThQZXZ2TjhnejdX
            UktUb1pFS2h4dklZMGliNXBEZUNHWjYxTzFNCmg0eThncm1mSVZWMFhIUjVlVnlJ
            UkRJWFZCNVlKNzRXcDErUnQrL0VRencKLS0tIFoxM0MvalpMOFllNWpJbkFjVGlL
            b3lRV0liYnNxbFVvQ2RGQ1Z5R0MyMVkKX1j00eZMbQHsV35k7mn+rYVoL6mcFXb9
            FpC3fkJNCookpKj/sFPk0XNb8C3ubwmehoTNncLiLX2KyehYk0Obag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T09:29:59Z"
    mac: ENC[AES256_GCM,data:79zD3vpD2zktG5v+CA3gYqXIfjQkZlBWAwV1bCqN0KqLu58GlmzZmT49Ht0jPzfe0J4JnXEU8yn+qVGm1drGpUQRlINvg/z8QMaGXthKu+8f78yt+Au/tfoQcS4c8JGmd/YR+h+NLPXBNBTwFTJW7MnsEvAGQsFYAY38PIyO0zI=,iv:kSsSBaYz7cphXcYjZZcj6XO2A56HPEjUgeBbSvp2tsg=,tag:8Ccp2OS5tQjRDqBfy7oSmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
