apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nPWU21SpfS9z+xwA7Xvc8DwR7wRHIDFNw3gryGGQUzA=,iv:dCBpEDp46GHvsnU9P19d5YEqJx7G0BqoPWzk+Y+6+Ss=,tag:CkacrTw6DMRTpk6o8kPwpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MjlONjc0WWphRFdTeWkx
            YnBjbSs2S0xSZXdqRG9PQ0t0aktqcXg0VDFBClNwdWt2Vnd4YWxVMDhKRFJlcVBU
            QkRWVUpnNlh1WEpyTFpVZjZrV2o4eUUKLS0tIE9pZTE0ajZDVkIzWExJeThQV3Zr
            VU9kM2d1SmZrQWZNa1F0dmZQN2Zrb2MKUgAimg0J5EGqkISdw3quQ4NbioJqksXw
            W3b/4UjgIo/A/HkxzpAD7B2ftWTpzX7rs9gCoQXqCFvhbytRs37JHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T18:44:53Z"
    mac: ENC[AES256_GCM,data:kLeLx4+/iOsujHw+kuWo7q1tGuynetcBZDsIm7SR8dvWGHLOxuX9ER5SWF7bOyR37QCECuTmYj35FRTOmgbVokYbQTetKUWcI0GY2w/KGzHKTqt04jX9dusqWrt92gOK+NnmEkmPVz9KBm3ooT79PZ+3tFztZyZ7vkvfTkWx2Z4=,iv:52ppdEyv+i3Vk+exwEPiRASuUPVFJsPLr8ABmJ/tQD0=,tag:kifd5sTQOlC4b6Zy4Vo+lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
