apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t8a0K0hUNcxBW4hBLj6w7hRPq9urLTm/C53SemaKDNNij8Z5DUszxQ==,iv:lBr7HortOW7ugKGb7a5vhoU3SIbYG4BA+riM+zufUd4=,tag:LxCKAUdkCzJe4eA63jcSKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdUF0Y0Z3L1BSVzNFcDh6
            eTFqOEowaytsMDdXVm10MnBaaDRzbVB1T2k0CnRtQ24vaEExQmp0NVZvc2ZhL3pO
            cXZicHdnbmdMWVpHMkxBRXZIaUF1dUkKLS0tIG45eko2Ylh5R2UzU1I4OURiaFJt
            T3Z0MUtlMngxbUhKYVpnTjFnc2pqSXMKC7NzXyUbmS9Q/cHCLjqewyU7wby4xvQ9
            LyxAIetP+xuFJCyf3k2xCabV0d8gOabjWLruVNCgPnrm7TDLE5ulxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T08:37:08Z"
    mac: ENC[AES256_GCM,data:AcCS0eKz5hQAuMJP+yurzEjvuAjeAt75ODYeVDrU8Lz17qhFWO25Tj7x6L7TwJbivFlLiAsThkCRXXuUpzLITVDpyziUs7FcS00Ny6t9qFFheBPsJClahrPiTiv41l+EN10875Cbj9WuVwXN9j7kLROj8SQNt1nm3AB/XWFoDK4=,iv:dwBnH8qC0i0ve3LePTHyzYjVxQ3YMV+s9YgtFk7KaL4=,tag:HBjZZTglxtqyYChHLXbMbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
