apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0BVHsO+5ND2IsUDBcDO7tTAQML+NiFD11ILI282QIHEvp4ffI/9xkw==,iv:P5Y1PruwN0rpqcafEpKuPFGnUMxQeQVeUufj/iJyIzw=,tag:L4AWWdTk8Z2MTKz1K9fqrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wzspm9sh5qhsewgvj9xnta35ppzjy3mtv796kkj8palqpza3tgjqmm505g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEelFsUEI5TFNXQW5KeTIw
            SklQUVY3Vm5UeDBRQ1FCNnR6M0dZeSs0aTNNCnJLT01GNkltTmVOaXJ4Q0JqTmhi
            c2tyaU9ScW9tNWZXMDFIanRIcDhHcE0KLS0tIE95NlhBbmxtS0JiQk5HZy9NOW9q
            RmJKQnlZaTZidDlKcHM0Sm5uZXVINlUKgqa8Itf9Q22B/YQ6nOePvWJr50bN+2f5
            1NAyXKFvXPOp1DZP96vt33l2vocaFcv/XqXs+Q+na1xZpvfnAgmTvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T09:29:59Z"
    mac: ENC[AES256_GCM,data:x98OgQIBitWAkcqKK7d+l3zpbBhynqwhiqOkhZBON4feXTZkt5sNjV+lYKaahl90FsN5psb9ebfmn4Cr7ZCoKIgHTz6l2Kbj7Z20/PLSJPH9zl6hMs30iHHZHq4ZdBtQWKikrycdDKo6U6h69fmz4hJiT9qyX4ifgbpJnOv5rW8=,iv:WTN9XS/is1tLKUZqW3Pdrehw3HwsxmNtYt7U3xcDk2w=,tag:ciRflhsbTFWdB2Zcegc94g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
